<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.webdriver</groupId>
	<artifactId>webdriver-reporting</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>WebDriver HTML Reports</name>
	<description>Mini Framework (Tool) which builds HTML Reports from JUnit WebDriver runs</description>
	<packaging>jar</packaging>

	<url>https://github.com/vorburger/webdriver-reporting</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/vorburger/webdriver-reporting.git</connection>
		<developerConnection>scm:git:https://vorburger@github.com/vorburger/webdriver-reporting.git</developerConnection>
		<url>https://github.com/vorburger/webdriver-reporting</url>
	</scm>
	<developers>
		<developer>
			<id>vorburger</id>
			<name>Michael Vorburger</name>
			<url>http://www.vorburger.ch</url>
			<email>michael.vorburger+webdriver-reporting-pom@gmail.com</email>
		</developer>
	</developers>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<webDriver.version>2.8.0</webDriver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${webDriver.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<links>
						<!-- Doesn't actually work, still JavaDoc warnings... giving up :-( -->
						<link>http://kentbeck.github.com/junit/javadoc/latest/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
