# webdriver-reporting

./: .gitignore  .travis.yml  README.md  index.html  jquery-ui-1.8.5.custom.min.js  publish-gh-pages.sh  util.js
TESTS/: testGoogleSearch_log.html
webdriver-reporting/: pom.xml  release-notes.txt
webdriver-reporting/src/main/java/ch/vorburger/webdriver/reporting/: LoggingTestWatchman.java  LoggingWebDriverEventListener.java  TestCaseLogFileWriter.java  TestCaseReportWriter.java  TestReportWriter.java
webdriver-reporting/src/main/resources/ch/vorburger/webdriver/reporting/: jquery-ui-1.8.5.custom.min.js  style.css  util.js
webdriver-reporting/src/test/java/ch/vorburger/webdriver/reporting/tests/: SampleGoogleSearchReportTest.java
